<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default App Theme -->
    <style name="Theme.ComposeKtorDI" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="Theme.NoSplash" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
    </style>

</resources>




