# ComposeKtorDI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/geeky/saif/composektordi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/geeky/saif/composektordi/dataClass/: Post.kt  ProductList.kt
app/src/main/java/geeky/saif/composektordi/ktorData/: MyApp.kt
app/src/main/java/geeky/saif/composektordi/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/geeky/saif/composektordi/repository/: PostRepository.kt
app/src/main/java/geeky/saif/composektordi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/geeky/saif/composektordi/utility/appbar/: AppBar.kt
app/src/main/java/geeky/saif/composektordi/utility/bottombar/: GlobalBottomBar.kt
app/src/main/java/geeky/saif/composektordi/utility/checkinternet/: NetworkUtils.kt  NoInternetException.kt  NoInternetUI.kt
app/src/main/java/geeky/saif/composektordi/utility/constants/: AppConstants.kt
app/src/main/java/geeky/saif/composektordi/utility/loadImage/: LoadImage.kt
app/src/main/java/geeky/saif/composektordi/utility/navigationDrawer/: NavigationDrawer.kt
app/src/main/java/geeky/saif/composektordi/utility/sharedPrefrence/: PreferencesHelper.kt
app/src/main/java/geeky/saif/composektordi/utility/toast/: ToastUtils.kt
app/src/main/java/geeky/saif/composektordi/viewScreens/: MainActivity.kt  PostScreen.kt  ProductScreen.kt  demo.kt
app/src/main/java/geeky/saif/composektordi/viewScreens/homeUI/: HomeActiivty.kt
app/src/main/java/geeky/saif/composektordi/viewScreens/splashUI/: SplashUi.kt
app/src/main/java/geeky/saif/composektordi/viewmodels/: PostViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/geeky/saif/composektordi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
